# **************************************************************************************
# ******************************** TOOL CONFIG  ****************************************
# **************************************************************************************

# 是否启用 Mokc
VITE_USE_MOCK = true

# 公共基础路径
VITE_PUBLIC_PATH = /

# 是否删除 console
VITE_DROP_CONSOLE = false

# **************************************************************************************
# ******************************** HTTP CONFIG  ****************************************
# **************************************************************************************

# 跨域代理配置，注意不能换行
VITE_PROXY = [["/api","http://localhost:3000"]]

# 基础请求
VITE_GLOB_API_URL = /basic-api

# 基础请求前缀
VITE_GLOB_API_URL_PREFIX =

# 其他请求示例
VITE_GLOB_API_URL_OTHER = https://example.com/xx/yy
