# **************************************************************************************
# ******************************** TOOL CONFIG  ****************************************
# **************************************************************************************

# 是否启用 Mokc
VITE_USE_MOCK = false

# 是否启用 Pwa
VITE_USE_PWA = false

# 公共基础路径
VITE_PUBLIC_PATH = /

# 是否删除 console
VITE_DROP_CONSOLE = true

# 是否启用压缩和压缩类型
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = 'none'

# 启用压缩时是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 兼容传统浏览器
VITE_LEGACY = false

# **************************************************************************************
# ******************************** HTTP CONFIG  ****************************************
# **************************************************************************************

# 基础请求
VITE_GLOB_API_URL = /basic-api

# 基础请求前缀
VITE_GLOB_API_URL_PREFIX =

# 其他请求示例
VITE_GLOB_API_URL_OTHER = https://example.com/xx/yy
